Name,Value
AEGON, 3.0
AERYS, 34.0
ALYS, 8.0
ARYA, 317.0
BALERION, 5.0
BENJEN, 7.0
BERIC, 207.0
BRAN, 174.0
BRIENNE, 180.0
BRONN, 169.0
CATELYN, 14.0
CERSEI, 588.0
DAENERYS, 733.0
DAVOS, 361.0
DICKON, 78.0
EDDISON_TOLLETT, 8.0
DROGO, 6.0
ELLARIA, 122.0
EURON, 160.0
GENDRY, 170.0
GILLY, 26.0
GREY_WORM, 98.0
HARRAG, 27.0
HIGH_SEPTON, 2.0
HOT_PIE, 37.0
HOUND, 327.0
HOWLAND, 2.0
JAIME, 521.0
JEOR, 14.0
JOANNA, 2.0
JOFFREY, 45.0
JON, 968.0
JON_ARRYN, 4.0
JORAH, 307.0
LITTLE_SAM, 12.0
LITTLEFINGER, 243.0
LYANNA, 22.0
LYANNA_MORMONT, 48.0
LYSA, 6.0
MARGAERY, 2.0
MARWYN, 97.0
MEERA, 32.0
MELISANDRE, 50.0
MISSANDEI, 212.0
MOUNTAIN, 127.0
MYRCELLA, 8.0
NED, 84.0
NED_UMBER, 9.0
NIGHT_KING, 59.0
NYMERIA, 25.0
OBARA, 30.0
OBERYN, 11.0
OLENNA, 90.0
PODRICK, 94.0
QHONO, 8.0
QYBURN, 123.0
RAMSAY, 3.0
RANDYLL, 101.0
RHAEGAR, 13.0
ROBB, 20.0
ROBERT, 32.0
ROBETT, 54.0
SAM, 164.0
SANSA, 542.0
SHIREEN, 2.0
STANNIS, 2.0
THEON, 196.0
THOROS, 145.0
TOMMEN, 5.0
TORMUND, 226.0
TYCHO, 40.0
TYENE, 73.0
TYRION, 693.0
TYWIN, 41.0
VARYS, 231.0
VISERYS, 3.0
WALDER, 2.0
WHITE_WALKER, 8.0
MAESTER_WOLKAN, 51.0
YARA, 101.0
YOHN_ROYCE, 76.0
