Name,Value
ADDAM_MARBRAND, 8.0
AEGON, 4.0
AERYS, 41.0
ALLISER_THORNE, 73.0
ARYA, 373.0
ASSASSIN, 7.0
BAELOR, 30.0
BALON, 5.0
BARRISTAN, 91.0
BENJEN, 82.0
BERIC, 5.0
BORCAS, 4.0
BOWEN_MARSH, 4.0
BRAN, 320.0
BRANDON_STARK, 11.0
BRONN, 139.0
CATELYN, 584.0
CERSEI, 444.0
COHOLLO, 3.0
DAENERYS, 535.0
DAREON, 30.0
DOREAH, 81.0
DROGO, 190.0
GALBART_GLOVER, 6.0
GARED, 9.0
GENDRY, 31.0
GREATJON_UMBER, 78.0
GRENN, 101.0
HIGH_SEPTON, 2.0
HODOR, 22.0
HOSTER, 6.0
HOT_PIE, 20.0
HOUND, 109.0
HUGH_OF_THE_VALE, 23.0
ILLYRIO, 54.0
ILYN_PAYNE, 33.0
IROGENIA, 2.0
IRRI, 65.0
JAIME, 318.0
JANOS, 25.0
JAREMY_RYKKER, 6.0
JEOR, 152.0
JHIQUI, 7.0
JOANNA, 2.0
JOFFREY, 375.0
JON, 535.0
JON_ARRYN, 48.0
JONOS_BRACKEN, 7.0
JORAH, 294.0
JORY_CASSEL, 100.0
JOYEUSE, 2.0
KEVAN, 40.0
LANCEL, 27.0
LEO_LEFFORD, 7.0
LITTLE_BIRD, 2.0
LITTLEFINGER, 383.0
LOMMY_GREENHANDS, 14.0
LORAS, 70.0
LUKE, 4.0
LYANNA, 9.0
LYSA, 112.0
MACE, 2.0
MAESTER_AEMON, 64.0
MAESTER_LUWIN, 139.0
MAGO, 18.0
MARILLION, 34.0
MASHA_HEDDLE, 8.0
MELESSA, 2.0
MERYN_TRANT, 55.0
MHAEGEN, 13.0
MIRRI_MAZ_DUUR, 81.0
MORD, 52.0
MOUNTAIN, 30.0
MYCAH, 22.0
MYRCELLA, 3.0
NED, 1290.0
OLD_NAN, 15.0
OSHA, 79.0
OTHELL_YARWYCK, 24.0
OTHOR, 15.0
PYCELLE, 183.0
PYP, 173.0
QOTHO, 57.0
RAKHARO, 76.0
RANDYLL, 2.0
RAST, 38.0
RENLY, 180.0
RHAEGAR, 5.0
RHAEGO, 24.0
RICKARD_KARSTARK, 6.0
RICKARD_STARK, 12.0
RICKON, 20.0
ROBB, 424.0
ROBERT, 563.0
ROBIN, 61.0
RODRIK, 97.0
ROOSE_BOLTON, 2.0
ROS, 97.0
ROYCE, 9.0
RYGER_RIVERS, 4.0
SAM, 230.0
SANSA, 422.0
SEPTA_MORDANE, 95.0
SHAE, 88.0
SHAGGA, 35.0
STABLE_BOY, 7.0
STANNIS, 39.0
STEFFON, 2.0
STEVRON_FREY, 6.0
SYRIO_FOREL, 61.0
THEON, 259.0
TOBHO_MOTT, 15.0
TOMARD, 10.0
TOMMEN, 4.0
TYRION, 709.0
TYSHA, 4.0
TYWIN, 169.0
VARDIS_EGEN, 39.0
VARLY, 2.0
VARYS, 297.0
VISERYS, 206.0
WALDER, 57.0
WAYMAR_ROYCE, 4.0
WILL, 25.0
WINE_MERCHANT, 35.0
YOREN, 93.0
