Name,Value
AERON, 25.0
AERYS, 3.0
ALLISER_THORNE, 77.0
AREO, 11.0
ARTHUR, 22.0
ARTHUR_CHILD, 6.0
ARYA, 275.0
BALON, 48.0
BELICHO, 32.0
BENJEN, 71.0
BERIC, 37.0
BIANCA, 80.0
BLACK_WALDER, 63.0
BOBONO, 82.0
BOWEN_MARSH, 34.0
BRAN, 273.0
BRIENNE, 218.0
BRONN, 73.0
BRYNDEN, 114.0
CAMELLO, 55.0
CATELYN, 16.0
CERSEI, 329.0
CLARENZO, 73.0
DAARIO, 122.0
DAENERYS, 289.0
DAVOS, 394.0
DICKON, 22.0
DIM_DALBA, 16.0
EDDISON_TOLLETT, 157.0
DOM, 8.0
DORAN, 23.0
DOSH_KHALEEN_LEADER, 20.0
DROGO, 11.0
EDMURE, 78.0
ELLARIA, 33.0
EURON, 58.0
FLYNN, 6.0
GATINS, 9.0
GILLY, 137.0
GLOVER, 21.0
GREY_WORM, 180.0
GUARD_CAPTAIN, 13.0
HARALD, 21.0
HIGH_SPARROW, 226.0
HODOR, 117.0
HOSTER, 2.0
HOUND, 107.0
HOWLAND, 13.0
IZEMBARO, 80.0
JAIME, 407.0
JAQEN, 105.0
JEOR, 3.0
JOFFREY, 51.0
JON, 598.0
JORAH, 88.0
KEVAN, 64.0
KHAL_MORO, 43.0
KINVARA, 28.0
KRAZNYS_MO_NAKLOZ, 2.0
LADY_CRANE, 180.0
LANCEL, 40.0
LEAF, 55.0
LEM, 27.0
LHAZAREEN_WOMAN, 30.0
LITTLE_SAM, 49.0
LITTLEFINGER, 116.0
LORAS, 85.0
LOTHAR, 51.0
LYANNA, 50.0
LYANNA_MORMONT, 76.0
MACE, 49.0
MAESTER_AEMON, 2.0
MAESTER_CITADEL, 17.0
MAESTER_DORNE, 11.0
MAESTER_MORMONT, 21.0
MAESTER_WOLKAN, 22.0
MANCE, 2.0
MANDERLY, 13.0
MARGAERY, 264.0
MEERA, 135.0
MELESSA, 66.0
MELISANDRE, 200.0
MINISA, 2.0
MISSANDEI, 184.0
MORGAN, 6.0
MOUNTAIN, 5.0
MYRANDA, 12.0
MYRCELLA, 13.0
NED, 148.0
NIGHT_KING, 34.0
NYMERIA, 24.0
OBARA, 26.0
OBERYN, 5.0
OLD_NAN, 11.0
OLENNA, 141.0
OLLY, 35.0
OSHA, 25.0
OTHELL_YARWYCK, 18.0
PODRICK, 89.0
PYCELLE, 53.0
QYBURN, 69.0
RAMSAY, 256.0
RANDYLL, 43.0
RAY, 56.0
RAZDAL, 46.0
RED_PRIEST, 10.0
RICKARD_KARSTARK, 22.0
RICKARD_STARK, 5.0
RICKON, 46.0
ROBB, 25.0
ROBERT, 12.0
ROBETT, 35.0
ROBIN, 24.0
RODRIK, 6.0
ROOSE_BOLTON, 48.0
SAM, 174.0
SANSA, 549.0
SEPTA_UNELLA, 52.0
SHIREEN, 3.0
SMALLJON, 84.0
SON_OF_EDMURE, 8.0
SON_OFWALDA, 21.0
STANNIS, 32.0
TALLA, 38.0
THEON, 171.0
THOROS, 36.0
THREE_EYED_RAVEN, 144.0
TOMMEN, 208.0
TORMUND, 242.0
TRYSTANE, 13.0
TYENE, 21.0
TYRION, 442.0
TYWIN, 18.0
VALA, 19.0
VARYS, 178.0
WAIF, 70.0
WALDA, 33.0
WALDER, 75.0
WUN_WUN, 60.0
YARA, 151.0
YEZZAN, 51.0
YOHN_ROYCE, 25.0
