Name,Value
ADRACK_HUMBLE, 6.0
AERYS, 13.0
ALLISER_THORNE, 168.0
ANYA_WAYNWOOD, 49.0
ARYA, 305.0
AXELL_FLORENT, 12.0
BAELOR, 9.0
BALON, 8.0
BALON_DWARF, 21.0
BARRISTAN, 105.0
BITER, 4.0
BLACK_JACK, 8.0
BOLTON_GUARD, 10.0
BOROS, 2.0
BRAN, 204.0
BRIENNE, 262.0
BRONN, 160.0
CATELYN, 56.0
CERSEI, 619.0
COOPER, 7.0
CRASTER, 63.0
CRASTERS_BABY, 26.0
DAARIO, 98.0
DAENERYS, 349.0
DAVOS, 144.0
EDDISON_TOLLETT, 136.0
DONGO_THE_GIANT, 9.0
DONNEL_HILL, 13.0
DONNEL_WAYNWOOD, 5.0
DONTOS, 58.0
DORAN, 5.0
DORNISH_LORD, 9.0
DROGO, 4.0
DYING_MAN, 22.0
ELDER_MEEREEN_SLAVE, 14.0
ELIA, 24.0
ELLARIA, 141.0
ENDREW, 12.0
FALYSE, 2.0
FARMER_HAMLET, 44.0
FENNESZ, 22.0
FIRST_MATE, 14.0
FOOL, 6.0
GILLY, 147.0
GOATHERD, 19.0
GOATHERDS_SON, 2.0
GRENN, 197.0
GREY_WORM, 118.0
GUYMON, 14.0
HIGH_SEPTON, 22.0
HIZDAHR, 38.0
HIZDAHRS_FATHER, 11.0
HODOR, 106.0
HOSTER, 10.0
HOT_PIE, 31.0
INNKEEPER, 10.0
INNKEEPERS_DAUGHTER, 4.0
JAIME, 598.0
JANOS, 116.0
JAQEN, 2.0
JEOR, 4.0
JOANNA, 4.0
JOFFREY, 376.0
JOFFREY_DWARF, 28.0
JOJEN, 138.0
JON, 542.0
JON_ARRYN, 16.0
JORAH, 178.0
KARL_TANNER, 81.0
KEGS, 8.0
LEAF, 19.0
LHARA, 5.0
LITTLE_SAM, 47.0
LITTLEFINGER, 263.0
LOCKE, 91.0
LOLLYS, 5.0
LOMMY, 4.0
LORAS, 65.0
LUTHOR, 7.0
LYSA, 206.0
MACE, 127.0
MAESTER_AEMON, 68.0
MAG_THE_MIGHTY, 26.0
MANCE, 77.0
MANSERVANT, 8.0
MAREI, 28.0
MARGAERY, 224.0
MASTER_MIGHDAL, 7.0
MEERA, 150.0
MEEREEN_CHAMPION, 13.0
MEEREEN_SLAVE, 7.0
MELISANDRE, 86.0
MERYN_TRANT, 29.0
MISSANDEI, 156.0
MOLES_TOWN_MADAM, 14.0
MOLES_TOWN_WHORE, 33.0
MORAG, 28.0
MORGAN, 52.0
MORGANS_FRIEND, 24.0
MOSSADOR, 11.0
MOUNTAIN, 76.0
MULLY, 8.0
MUSICIAN, 2.0
MYRANDA, 31.0
MYRCELLA, 8.0
NED, 54.0
NIGHT_KING, 4.0
OBERYN, 468.0
OLENNA, 105.0
OLLY, 74.0
OLLYS_MOTHER, 13.0
OLYVAR, 51.0
ORSON, 6.0
ORYS, 4.0
ORYS_BROTHER, 4.0
OTHELL_YARWYCK, 11.0
PODRICK, 224.0
POLLIVER, 60.0
PYCELLE, 104.0
PYP, 81.0
QHORIN, 5.0
QYBURN, 41.0
RALF, 22.0
RAMSAY, 157.0
RANDYLL, 2.0
RAST, 35.0
RENLY, 3.0
RENLY_DWARF, 18.0
RHAEGAR, 4.0
RICKON, 4.0
ROBB, 13.0
ROBB_DWARF, 27.0
ROBERT, 12.0
ROBIN, 89.0
ROOSE_BOLTON, 68.0
RORGE, 12.0
SALLADHOR, 19.0
SALLY, 23.0
SAM, 339.0
HOUND, 297.0
SANSA, 468.0
SELWYN, 3.0
SELYSE, 82.0
SHAE, 153.0
SHIREEN, 73.0
SISSY, 39.0
STANNIS, 150.0
STANNIS_DWARF, 18.0
STYR, 84.0
SYRIO_FOREL, 7.0
TANSY, 27.0
TERNESIO_TERYS, 17.0
THENN_WARG, 10.0
THEON, 142.0
THREE_EYED_RAVEN, 22.0
TOMMEN, 178.0
TOMMY, 8.0
TORMUND, 113.0
TYCHO, 39.0
TYRION, 876.0
TYWIN, 586.0
VANCE_CORBRAY, 9.0
VARYS, 138.0
VIOLA, 4.0
VISERYS, 2.0
WALDA, 10.0
WAYMAR_ROYCE, 2.0
WHITE_WALKER, 4.0
YARA, 44.0
YGRITTE, 104.0
YOHN_ROYCE, 64.0
ZALA, 2.0
