Name,Value
AEGON, 4.0
AERYS, 12.0
ANGUY, 93.0
ARYA, 288.0
LITTLE_SAM, 18.0
BALERION, 2.0
BALON, 31.0
BARRISTAN, 124.0
BERIC, 116.0
BERT, 2.0
BLACK_WALDER, 26.0
BOROS, 2.0
BRAN, 292.0
BRANDON_STARK, 6.0
BRIENNE, 160.0
BRONN, 125.0
BRYNDEN, 99.0
CATELYN, 230.0
CERSEI, 354.0
CRASTER, 50.0
DAARIO, 96.0
DAENERYS, 294.0
DAREON, 4.0
DAVOS, 236.0
DESMOND, 6.0
DROGO, 2.0
EDDISON_TOLLETT, 41.0
EDMURE, 140.0
ELDRICK, 2.0
FARMER, 38.0
FREY_SEPTON, 8.0
GENDRY, 207.0
GILLY, 137.0
GREIZHEN, 11.0
GRENN, 50.0
GREY_WORM, 39.0
HIGH_SEPTON, 22.0
HOBB, 2.0
HODOR, 121.0
HOSTER, 17.0
HOT_PIE, 32.0
HOUND, 165.0
ILYN_PAYNE, 12.0
JAIME, 335.0
JEOR, 69.0
JOANNA, 3.0
JOFFREY, 279.0
JOJEN, 186.0
JON, 323.0
JORAH, 188.0
JOYEUSE, 24.0
KARL_TANNER, 29.0
KRAZNYS_MO_NAKLOZ, 84.0
LITTLEFINGER, 115.0
LOCKE, 92.0
LORAS, 130.0
LORD_OF_BONES, 15.0
LOTHAR, 28.0
LYSA, 4.0
MACE, 12.0
MAESTER_AEMON, 20.0
MAESTER_LUWIN, 2.0
MANCE, 74.0
MAREI, 4.0
MARGAERY, 225.0
MARTYN, 19.0
MATTHOS, 2.0
MEERA, 141.0
MELISANDRE, 162.0
MERO, 60.0
MERRY, 3.0
MERYN_TRANT, 51.0
MISSANDEI, 164.0
MOUNTAIN, 12.0
MYCAH, 2.0
MYRANDA, 36.0
NED, 48.0
OLENNA, 217.0
OLYVAR, 14.0
ORELL, 132.0
OSHA, 172.0
PODRICK, 71.0
PRENDAHL, 33.0
PYCELLE, 50.0
PYP, 10.0
QHORIN_HALFHAND, 4.0
QYBURN, 68.0
RADZAI_MO_ERAZ, 24.0
RAMSAY, 134.0
RANDYLL, 8.0
RAST, 72.0
LORD_OF_BONES, 0.0
RENLY, 26.0
RICKARD_KARSTARK, 70.0
RICKON, 90.0
ROBB, 375.0
ROBERT, 39.0
ROOSE_BOLTON, 153.0
ROS, 43.0
ROSLIN, 44.0
RYLENE, 4.0
SALLADHOR, 30.0
SAM, 226.0
SANSA, 363.0
SELWYN, 8.0
SELYSE, 25.0
SHAE, 169.0
SHIREEN, 60.0
SORCERER, 7.0
STANNIS, 195.0
STEELSHANKS_WALTON, 21.0
TALISA, 184.0
TARYN_MANT, 18.0
THEON, 191.0
THOROS, 175.0
TORMUND, 130.0
TORTURER, 19.0
TYRION, 653.0
TYWIN, 366.0
VARYS, 166.0
VIOLET, 36.0
WALDER, 126.0
WILLEM_LANNISTER, 8.0
YARA, 22.0
YGRITTE, 254.0
