Name,Value
AEGON, 5.0
AERYS, 5.0
ALLISER_THORNE, 85.0
AREO, 117.0
ARYA, 243.0
BARRISTAN, 59.0
BLACK_HAIRED_PROSTITUTE, 17.0
BRAN, 13.0
BRAND, 17.0
BRIAN, 2.0
BRIENNE, 158.0
BRONN, 237.0
CATELYN, 21.0
CERSEI, 590.0
CERWYN, 2.0
DAARIO, 202.0
DAENERYS, 413.0
DAVOS, 178.0
DENYS, 2.0
DERRYK, 23.0
DORAN, 120.0
DORNISH_RIDER, 16.0
EDDISON_TOLLETT, 44.0
ELLARIA, 116.0
FALYSE, 2.0
GILLY, 148.0
GRENN, 2.0
GREY_WORM, 79.0
HIGH_SEPTON, 47.0
HIGH_SPARROW, 197.0
HIZDAHR, 133.0
JAIME, 328.0
JANOS, 46.0
JAQEN, 197.0
JEOR, 5.0
JOFFREY, 19.0
JON, 552.0
JORAH, 244.0
KARSI, 57.0
KEVAN, 37.0
LANCEL, 53.0
LITTLE_SAM, 25.0
LITTLEFINGER, 290.0
LOBODA, 28.0
LOLLYS, 19.0
LORAS, 111.0
LORD_OF_BONES, 17.0
LORD_WEEBLY, 5.0
LYANNA, 6.0
LYANNA_MORMONT, 2.0
LYSA, 3.0
MACE, 80.0
MADAME, 8.0
MAESTER_AEMON, 46.0
MAESTER_WOLKAN, 2.0
MAGGY, 24.0
MAGNAR, 2.0
MALKO, 29.0
MANCE, 60.0
MARGAERY, 198.0
MELARA, 14.0
MELISANDRE, 140.0
MERYN_TRANT, 51.0
MISSANDEI, 100.0
MOSSADOR, 52.0
MOUNTAIN, 4.0
MYRANDA, 111.0
MYRCELLA, 138.0
NED, 21.0
NIGHT_KING, 6.0
NYMERIA, 36.0
OBARA, 51.0
OBERYN, 17.0
OLENNA, 97.0
OLLY, 119.0
OLYVAR, 54.0
OWNER, 18.0
PODRICK, 111.0
PYCELLE, 44.0
PYP, 4.0
QUICK, 12.0
QYBURN, 73.0
RAMSAY, 220.0
RANDYLL, 2.0
RENLY, 19.0
RHAEGAR, 5.0
RHAENYRA, 2.0
RICKON, 13.0
ROBB, 11.0
ROBERT, 32.0
ROBIN, 8.0
ROOSE_BOLTON, 123.0
ROYCE, 14.0
SAM, 313.0
SANSA, 361.0
SELWYN, 2.0
SELYSE, 77.0
SEPTA_UNELLA, 16.0
SHAE, 6.0
SHIREEN, 135.0
STANNIS, 390.0
STEFFON, 2.0
STRONG, 12.0
TANDA, 2.0
THEON, 178.0
THIN_MAN, 32.0
TOMMEN, 179.0
TORMUND, 113.0
TRYSTANE, 67.0
TYCHO, 28.0
TYENE, 75.0
TYRION, 480.0
TYWIN, 43.0
VARYS, 136.0
WAIF, 82.0
WALDA, 35.0
WALDER, 2.0
WOLKAN, 0.0
OTHELL_YARWYCK, 3.0
YOHN_ROYCE, 7.0
