Name,Value
AEGON, 2.0
AERYS, 4.0
ALANNA, 2.0
ALTON, 2.0
ALYS, 92.0
ARYA, 509.0
BERIC, 209.0
BRAN, 349.0
BRIENNE, 476.0
BRONN, 124.0
CATELYN, 2.0
CERSEI, 254.0
CERSEIS_BABY, 6.0
CRAYAH, 27.0
DAENERYS, 843.0
DAVOS, 393.0
DICKON, 6.0
DIRAH, 20.0
DORNISH_PRINCE, 37.0
EDDISON_TOLLETT, 82.0
EDMURE, 44.0
EURON, 105.0
GENDRY, 279.0
GILLY, 76.0
GREY_WORM, 454.0
HARRY, 21.0
HOUND, 279.0
IRONBORN_LORD, 36.0
JAIME, 586.0
JOFFREY, 9.0
JON, 914.0
JORAH, 274.0
LITTLE_SAM, 33.0
LITTLEFINGER, 2.0
LYANNA, 26.0
LYANNA_MORMONT, 138.0
MAREI, 11.0
MARTHA, 11.0
MARWYN, 3.0
MELISANDRE, 60.0
MISSANDEI, 183.0
MOUNTAIN, 88.0
NED, 21.0
NED_UMBER, 12.0
NIGHT_KING, 57.0
NORA, 48.0
OWEN, 6.0
PODRICK, 162.0
QHONO, 80.0
QYBURN, 114.0
RAMSAY, 2.0
RANDYLL, 8.0
RHAEGAR, 19.0
RIVERLANDS_LORD, 36.0
ROBERT, 18.0
ROBIN, 41.0
SAM, 461.0
SANSA, 577.0
SARRA, 9.0
TEELA, 16.0
THEON, 122.0
TORMUND, 417.0
TYRION, 1062.0
TYWIN, 12.0
UNSULLIED_CAPTAIN, 5.0
VALE_LORD, 36.0
VARYS, 400.0
VICKY, 39.0
VISERYS, 4.0
WILLA, 11.0
WILLIAM, 2.0
MAESTER_WOLKAN, 105.0
YARA, 60.0
YOHN_ROYCE, 121.0
