Name,Value
AEGON, 2.0
AERYS, 10.0
ALTON, 91.0
AMORY, 46.0
ARYA, 481.0
BALON, 89.0
BARRA, 6.0
BENJEN, 2.0
BILLY, 2.0
BITER, 23.0
BLACK_LORREN, 35.0
BOROS, 2.0
BRAN, 239.0
BRIENNE, 173.0
BRONN, 168.0
CAPTAINS_DAUGHTER, 17.0
CATELYN, 323.0
CERSEI, 549.0
COLEN, 12.0
CRASTER, 64.0
CRESSEN, 33.0
DAENERYS, 383.0
DAGMER, 82.0
DAISY, 24.0
DAVOS, 281.0
DONTOS, 19.0
DOREAH, 48.0
DROGO, 13.0
DROWNED_PRIEST, 5.0
EDDISON_TOLLETT, 78.0
FARLEN, 13.0
FATHER_SEAWORTH, 2.0
FREY_DAUGHTER, 2.0
GENDRY, 139.0
GERARD, 5.0
GILLY, 46.0
GRENN, 69.0
HARREN, 2.0
HAYLENE, 35.0
HIGH_SEPTON, 2.0
HODOR, 82.0
HOT_PIE, 93.0
HOUND, 170.0
ILYN_PAYNE, 15.0
IRRI, 27.0
JACKS, 17.0
JAIME, 223.0
JANOS, 79.0
JAQEN, 142.0
JEOR, 93.0
JOANNA, 2.0
JOFFREY, 425.0
JON, 321.0
JON_ARRYN, 7.0
JORAH, 183.0
KEVAN, 13.0
KOVARRO, 71.0
LANCEL, 101.0
LITTLEFINGER, 249.0
LOMMY, 26.0
LORAS, 150.0
LYSA, 2.0
MAESTER_LUWIN, 122.0
MALAKKO, 11.0
MANCE, 25.0
MANDON, 21.0
MARGAERY, 106.0
MARYA, 2.0
MATTHOS, 107.0
MELESSA, 2.0
MELISANDRE, 125.0
MERYN_TRANT, 55.0
MHAEGEN, 10.0
MOUNTAIN, 27.0
MYRCELLA, 54.0
NED, 89.0
OSHA, 150.0
PODRICK, 80.0
POLLIVER, 23.0
PORTAN, 3.0
PROTESTER, 2.0
PYATT_PREE, 43.0
PYCELLE, 110.0
QHORIN, 136.0
QUAITHE, 24.0
QUENT, 3.0
RAKHARO, 12.0
RAMSAY, 2.0
RANDYLL, 2.0
LORD_OF_BONES, 41.0
REGINALD, 10.0
RENLY, 220.0
RENNICK, 2.0
RHAEGO, 7.0
RHAENYS, 4.0
RICKARD_KARSTARK, 47.0
RICKON, 85.0
ROBB, 420.0
ROBERT, 46.0
ROBIN, 9.0
RODRIK, 61.0
ROOSE_BOLTON, 48.0
RORGE, 39.0
ROS, 67.0
SALLADHOR, 43.0
SAM, 155.0
SANSA, 325.0
SEPTON, 5.0
SHAE, 208.0
SILK_KING, 6.0
SPICE_KING, 88.0
STANNIS, 334.0
SYRIO_FOREL, 2.0
TALISA, 136.0
THEON, 447.0
TICKLER, 13.0
TIMETT, 12.0
TOMMEN, 63.0
TORRHEN, 16.0
TRYSTANE, 4.0
TYRION, 960.0
TYWIN, 264.0
VARYS, 210.0
VISENYA, 5.0
WINTERFELL_SHEPHERD, 13.0
XARO, 152.0
YARA, 111.0
YGRITTE, 160.0
YOREN, 42.0
