Name,number of time being infected
NED,2
ROBERT,2
JON,2
SAM,2
LITTLEFINGER,2
VARYS,2
DROGO,2
ARYA,2
BRONN,2
TYRION,2
CERSEI,2
SHAE,2
JEOR,2
THEON,2
BRAN,2
JAIME,2
JORY_CASSEL,2
ROS,2
GRENN,2
WALDER,2
BENJEN,2
GREATJON_UMBER,2
LYSA,2
RAKHARO,2
ROBIN,2
RODRIK,2
MAESTER_AEMON,2
YOREN,2
HOUND,2
VARDIS_EGEN,2
JANOS,2
RAST,2
BAELOR,2
MASHA_HEDDLE,2
RICKARD_STARK,2
RYGER_RIVERS,2
BRANDON_STARK,2
MACE,2
DAENERYS,1
JORAH,1
CATELYN,1
ROBB,1
JOFFREY,1
SANSA,1
PYCELLE,1
VISERYS,1
SEPTA_MORDANE,1
TYWIN,1
MAESTER_LUWIN,1
LORAS,1
RENLY,1
MIRRI_MAZ_DUUR,1
SYRIO_FOREL,1
PYP,1
DOREAH,1
IRRI,1
MORD,1
OSHA,1
QOTHO,1
BARRISTAN,1
ILLYRIO,1
SHAGGA,1
ALLISER_THORNE,1
WINE_MERCHANT,1
LANCEL,1
RICKON,1
MARILLION,1
KEVAN,1
RHAEGO,1
GENDRY,1
HOT_PIE,1
LOMMY_GREENHANDS,1
MERYN_TRANT,1
JON_ARRYN,1
HODOR,1
STANNIS,1
MAGO,1
MYCAH,1
OLD_NAN,1
MHAEGEN,1
AERYS,1
DAREON,1
STABLE_BOY,1
HUGH_OF_THE_VALE,1
OTHELL_YARWYCK,1
OTHOR,1
MOUNTAIN,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
ILYN_PAYNE,1
WILL,1
LYANNA,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
LEO_LEFFORD,1
ASSASSIN,1
BALON,1
BERIC,1
HOSTER,1
COHOLLO,1
JHIQUI,1
MYRCELLA,1
AEGON,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
IROGENIA,1
GALBART_GLOVER,1
RICKARD_KARSTARK,1
HIGH_SEPTON,1
TYSHA,1
JAREMY_RYKKER,1
TOMMEN,1
LITTLE_BIRD,1
JOYEUSE,1
MELESSA,1
ROOSE_BOLTON,1
STEFFON,1
RANDYLL,1
TOBHO_MOTT,0
RHAEGAR,0
JOANNA,0
VARLY,0
