Name,number of time being infected
ROBERT,2
DAENERYS,2
JORAH,2
JON,2
VARYS,2
ARYA,2
ROBB,2
BRONN,2
SHAE,2
JOFFREY,2
VISERYS,2
MAESTER_LUWIN,2
JORY_CASSEL,2
BENJEN,2
RAKHARO,2
QOTHO,2
BARRISTAN,2
HOUND,2
LANCEL,2
MARILLION,2
HODOR,2
STANNIS,2
MAGO,2
MHAEGEN,2
BAELOR,2
OTHELL_YARWYCK,2
OTHOR,2
ILYN_PAYNE,2
WILL,2
LYANNA,2
GALBART_GLOVER,2
VARLY,2
NED,1
SAM,1
LITTLEFINGER,1
DROGO,1
CATELYN,1
TYRION,1
CERSEI,1
SANSA,1
PYCELLE,1
SEPTA_MORDANE,1
TYWIN,1
JEOR,1
THEON,1
BRAN,1
JAIME,1
LORAS,1
RENLY,1
MIRRI_MAZ_DUUR,1
SYRIO_FOREL,1
PYP,1
ROS,1
GRENN,1
WALDER,1
DOREAH,1
IRRI,1
GREATJON_UMBER,1
MORD,1
LYSA,1
ROBIN,1
OSHA,1
RODRIK,1
MAESTER_AEMON,1
ILLYRIO,1
SHAGGA,1
YOREN,1
ALLISER_THORNE,1
WINE_MERCHANT,1
RICKON,1
KEVAN,1
VARDIS_EGEN,1
RHAEGO,1
JANOS,1
GENDRY,1
HOT_PIE,1
LOMMY_GREENHANDS,1
MERYN_TRANT,1
JON_ARRYN,1
MYCAH,1
TOBHO_MOTT,1
RAST,1
OLD_NAN,1
AERYS,1
DAREON,1
STABLE_BOY,1
HUGH_OF_THE_VALE,1
MOUNTAIN,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
MASHA_HEDDLE,1
RICKARD_STARK,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
LEO_LEFFORD,1
RHAEGAR,1
ASSASSIN,1
BALON,1
BERIC,1
BRANDON_STARK,1
HOSTER,1
COHOLLO,1
JHIQUI,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
IROGENIA,1
RICKARD_KARSTARK,1
TYSHA,1
JAREMY_RYKKER,1
JOANNA,1
TOMMEN,1
LITTLE_BIRD,1
JOYEUSE,1
MACE,1
MELESSA,1
ROOSE_BOLTON,1
STEFFON,1
RANDYLL,1
RYGER_RIVERS,0
ADDAM_MARBRAND,0
MYRCELLA,0
AEGON,0
HIGH_SEPTON,0
