Name,number of time being infected
DAENERYS,2
ARYA,2
CERSEI,2
JOFFREY,2
VISERYS,2
THEON,2
ROS,2
GRENN,2
DOREAH,2
BARRISTAN,2
LANCEL,2
MARILLION,2
VARDIS_EGEN,2
JANOS,2
GENDRY,2
STANNIS,2
RAST,2
OTHOR,2
MASHA_HEDDLE,2
ILYN_PAYNE,2
ADDAM_MARBRAND,2
NED,1
ROBERT,1
JORAH,1
JON,1
SAM,1
LITTLEFINGER,1
VARYS,1
DROGO,1
CATELYN,1
ROBB,1
BRONN,1
TYRION,1
SHAE,1
SANSA,1
PYCELLE,1
SEPTA_MORDANE,1
TYWIN,1
JEOR,1
BRAN,1
MAESTER_LUWIN,1
JAIME,1
LORAS,1
RENLY,1
MIRRI_MAZ_DUUR,1
SYRIO_FOREL,1
JORY_CASSEL,1
PYP,1
WALDER,1
BENJEN,1
IRRI,1
GREATJON_UMBER,1
MORD,1
LYSA,1
RAKHARO,1
ROBIN,1
OSHA,1
RODRIK,1
QOTHO,1
MAESTER_AEMON,1
ILLYRIO,1
SHAGGA,1
YOREN,1
ALLISER_THORNE,1
WINE_MERCHANT,1
HOUND,1
RICKON,1
KEVAN,1
RHAEGO,1
HOT_PIE,1
LOMMY_GREENHANDS,1
MERYN_TRANT,1
JON_ARRYN,1
HODOR,1
MAGO,1
MYCAH,1
OLD_NAN,1
MHAEGEN,1
AERYS,1
BAELOR,1
DAREON,1
HUGH_OF_THE_VALE,1
OTHELL_YARWYCK,1
MOUNTAIN,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
WILL,1
LYANNA,1
RYGER_RIVERS,1
STEVRON_FREY,1
LEO_LEFFORD,1
RHAEGAR,1
ASSASSIN,1
BALON,1
BERIC,1
BRANDON_STARK,1
HOSTER,1
JHIQUI,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
GALBART_GLOVER,1
RICKARD_KARSTARK,1
HIGH_SEPTON,1
TYSHA,1
JAREMY_RYKKER,1
JOANNA,1
TOMMEN,1
JOYEUSE,1
ROOSE_BOLTON,1
STEFFON,1
VARLY,1
TOBHO_MOTT,0
STABLE_BOY,0
RICKARD_STARK,0
WAYMAR_ROYCE,0
COHOLLO,0
MYRCELLA,0
AEGON,0
IROGENIA,0
LITTLE_BIRD,0
MACE,0
MELESSA,0
RANDYLL,0
