Name,number of time being infected
NED,2
DAENERYS,2
LITTLEFINGER,2
VARYS,2
TYRION,2
JOFFREY,2
SANSA,2
SEPTA_MORDANE,2
TYWIN,2
JAIME,2
RENLY,2
SYRIO_FOREL,2
PYP,2
GREATJON_UMBER,2
LYSA,2
ILLYRIO,2
SHAGGA,2
YOREN,2
HOUND,2
LANCEL,2
HOT_PIE,2
JON_ARRYN,2
MYCAH,2
TOBHO_MOTT,2
AERYS,2
DAREON,2
OTHELL_YARWYCK,2
TOMARD,2
ILYN_PAYNE,2
LEO_LEFFORD,2
ROBERT,1
JORAH,1
JON,1
SAM,1
DROGO,1
ARYA,1
CATELYN,1
ROBB,1
BRONN,1
CERSEI,1
SHAE,1
PYCELLE,1
VISERYS,1
JEOR,1
THEON,1
BRAN,1
MAESTER_LUWIN,1
LORAS,1
MIRRI_MAZ_DUUR,1
JORY_CASSEL,1
ROS,1
GRENN,1
WALDER,1
DOREAH,1
BENJEN,1
IRRI,1
MORD,1
RAKHARO,1
ROBIN,1
OSHA,1
RODRIK,1
QOTHO,1
MAESTER_AEMON,1
BARRISTAN,1
ALLISER_THORNE,1
WINE_MERCHANT,1
MARILLION,1
KEVAN,1
VARDIS_EGEN,1
RHAEGO,1
JANOS,1
GENDRY,1
LOMMY_GREENHANDS,1
MERYN_TRANT,1
HODOR,1
STANNIS,1
MAGO,1
RAST,1
MHAEGEN,1
BAELOR,1
STABLE_BOY,1
HUGH_OF_THE_VALE,1
MOUNTAIN,1
ROYCE,1
MASHA_HEDDLE,1
RICKARD_STARK,1
WILL,1
LYANNA,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
RHAEGAR,1
ASSASSIN,1
BERIC,1
BRANDON_STARK,1
HOSTER,1
JHIQUI,1
MYRCELLA,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
RICKARD_KARSTARK,1
HIGH_SEPTON,1
TYSHA,1
JAREMY_RYKKER,1
JOANNA,1
TOMMEN,1
JOYEUSE,1
MELESSA,1
ROOSE_BOLTON,1
STEFFON,1
RICKON,0
OLD_NAN,0
OTHOR,0
GARED,0
JONOS_BRACKEN,0
RYGER_RIVERS,0
STEVRON_FREY,0
BALON,0
COHOLLO,0
AEGON,0
IROGENIA,0
GALBART_GLOVER,0
LITTLE_BIRD,0
MACE,0
VARLY,0
RANDYLL,0
