Name,states
NED,1
ROBERT,1
DAENERYS,1
JORAH,1
JON,1
VARYS,1
ARYA,1
CATELYN,1
ROBB,1
BRONN,1
TYRION,1
CERSEI,1
SHAE,1
JOFFREY,1
SANSA,1
PYCELLE,1
VISERYS,1
SEPTA_MORDANE,1
TYWIN,1
JEOR,1
THEON,1
BRAN,1
MAESTER_LUWIN,1
JAIME,1
LORAS,1
RENLY,1
MIRRI_MAZ_DUUR,1
PYP,1
ROS,1
WALDER,1
BENJEN,1
IRRI,1
LYSA,1
RAKHARO,1
ROBIN,1
QOTHO,1
BARRISTAN,1
ILLYRIO,1
SHAGGA,1
YOREN,1
ALLISER_THORNE,1
WINE_MERCHANT,1
HOUND,1
LANCEL,1
RICKON,1
MARILLION,1
KEVAN,1
VARDIS_EGEN,1
GENDRY,1
HOT_PIE,1
LOMMY_GREENHANDS,1
MERYN_TRANT,1
JON_ARRYN,1
HODOR,1
STANNIS,1
MAGO,1
MYCAH,1
RAST,1
OLD_NAN,1
MHAEGEN,1
BAELOR,1
DAREON,1
STABLE_BOY,1
HUGH_OF_THE_VALE,1
OTHELL_YARWYCK,1
OTHOR,1
MOUNTAIN,1
JONOS_BRACKEN,1
MASHA_HEDDLE,1
RICKARD_STARK,1
WILL,1
LYANNA,1
RYGER_RIVERS,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
LEO_LEFFORD,1
RHAEGAR,1
ASSASSIN,1
BALON,1
BRANDON_STARK,1
COHOLLO,1
AEGON,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
IROGENIA,1
GALBART_GLOVER,1
RICKARD_KARSTARK,1
HIGH_SEPTON,1
LITTLE_BIRD,1
MACE,1
MELESSA,1
ROOSE_BOLTON,1
STEFFON,1
VARLY,1
RANDYLL,1
