Name,number of time being infected
NED,2
LITTLEFINGER,2
VARYS,2
ARYA,2
CATELYN,2
ROBB,2
TYWIN,2
RENLY,2
JORY_CASSEL,2
GRENN,2
IRRI,2
GREATJON_UMBER,2
MAESTER_AEMON,2
ILLYRIO,2
SHAGGA,2
ALLISER_THORNE,2
HOUND,2
KEVAN,2
HOT_PIE,2
LOMMY_GREENHANDS,2
MERYN_TRANT,2
JON_ARRYN,2
HODOR,2
DAREON,2
ROBERT,1
DAENERYS,1
JORAH,1
JON,1
SAM,1
DROGO,1
BRONN,1
TYRION,1
CERSEI,1
SHAE,1
JOFFREY,1
SANSA,1
PYCELLE,1
VISERYS,1
SEPTA_MORDANE,1
JEOR,1
THEON,1
BRAN,1
MAESTER_LUWIN,1
JAIME,1
LORAS,1
MIRRI_MAZ_DUUR,1
SYRIO_FOREL,1
PYP,1
ROS,1
WALDER,1
DOREAH,1
BENJEN,1
MORD,1
LYSA,1
RAKHARO,1
ROBIN,1
OSHA,1
RODRIK,1
QOTHO,1
BARRISTAN,1
YOREN,1
LANCEL,1
RICKON,1
MARILLION,1
VARDIS_EGEN,1
RHAEGO,1
JANOS,1
GENDRY,1
STANNIS,1
MAGO,1
MYCAH,1
TOBHO_MOTT,1
RAST,1
OLD_NAN,1
MHAEGEN,1
AERYS,1
BAELOR,1
HUGH_OF_THE_VALE,1
OTHELL_YARWYCK,1
OTHOR,1
MOUNTAIN,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
MASHA_HEDDLE,1
RICKARD_STARK,1
ILYN_PAYNE,1
WILL,1
LYANNA,1
RYGER_RIVERS,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
LEO_LEFFORD,1
ASSASSIN,1
BALON,1
BRANDON_STARK,1
HOSTER,1
JHIQUI,1
MYRCELLA,1
AEGON,1
BORCAS,1
BOWEN_MARSH,1
GALBART_GLOVER,1
RICKARD_KARSTARK,1
TYSHA,1
JOANNA,1
TOMMEN,1
LITTLE_BIRD,1
JOYEUSE,1
ROOSE_BOLTON,1
STEFFON,1
VARLY,1
RANDYLL,1
WINE_MERCHANT,0
STABLE_BOY,0
RHAEGAR,0
BERIC,0
COHOLLO,0
LUKE,0
IROGENIA,0
HIGH_SEPTON,0
JAREMY_RYKKER,0
MACE,0
MELESSA,0
