---------------------
| degree_centrality |
---------------------
Name,Value
JOFFREY,0.28125
TYRION,0.2578125
CERSEI,0.2421875
ROBB,0.21875
ARYA,0.2109375
------------------------
| closeness_centrality |
------------------------
Name,Value
TYRION,0.47667253521126757
JOFFREY,0.47667253521126757
NED,0.4615056818181818
ROBB,0.45125000000000004
CERSEI,0.4472742290748899
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
ARYA,0.15104217250782007
TYRION,0.14108037444122806
ROBB,0.11704699582237152
JON,0.11087767788061645
NED,0.10431444702553139
