---------------------
| degree_centrality |
---------------------
Name,Value
NED,0.456
TYRION,0.328
ROBERT,0.28800000000000003
CATELYN,0.28800000000000003
ROBB,0.24
------------------------
| closeness_centrality |
------------------------
Name,Value
NED,0.628140703517588
ROBERT,0.5530973451327433
CATELYN,0.5506607929515418
TYRION,0.5434782608695652
JON,0.5186721991701245
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
NED,0.3032802081478768
TYRION,0.16302743524270866
CATELYN,0.11828405295282027
ROBERT,0.11039475684723862
DAENERYS,0.10143128748178003
