---------------------
| degree_centrality |
---------------------
Name,Value
JOFFREY,0.23391812865497075
TYRION,0.2222222222222222
CERSEI,0.19298245614035087
SANSA,0.18128654970760233
JON,0.17543859649122806
------------------------
| closeness_centrality |
------------------------
Name,Value
JOFFREY,0.45219899062725305
JAIME,0.4275974911371693
NED,0.41998125083701615
CERSEI,0.4095598798485046
TYRION,0.4065335753176043
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
JOFFREY,0.20477266691678095
NED,0.193769508270157
STANNIS,0.17791068164690788
JON,0.14557527344371873
VARYS,0.10827589172571388
