---------------------
| degree_centrality |
---------------------
Name,Value
JON,0.5375
DAENERYS,0.42500000000000004
TYRION,0.42500000000000004
CERSEI,0.3875
DAVOS,0.3375
------------------------
| closeness_centrality |
------------------------
Name,Value
JON,0.6611570247933884
TYRION,0.6015037593984962
DAENERYS,0.5882352941176471
CERSEI,0.5755395683453237
DAVOS,0.5594405594405595
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
JON,0.237362397781175
DAENERYS,0.1151517019513258
CERSEI,0.11205674388253951
SAM,0.10441836533706125
SANSA,0.09108866886217314
