Name,number of time being infected
SANSA,6
NED,5
ROBERT,5
TYRION,5
CERSEI,5
DAENERYS,4
JORAH,4
ARYA,4
CATELYN,4
JEOR,4
PYP,4
DAREON,4
LITTLEFINGER,3
VARYS,3
BRAN,3
JAIME,3
ROS,3
GREATJON_UMBER,3
BARRISTAN,3
YOREN,3
MERYN_TRANT,3
JON,2
SAM,2
DROGO,2
ROBB,2
BRONN,2
JOFFREY,2
PYCELLE,2
VISERYS,2
TYWIN,2
MAESTER_LUWIN,2
LORAS,2
RENLY,2
GRENN,2
BENJEN,2
RODRIK,2
QOTHO,2
RICKON,2
GENDRY,2
JON_ARRYN,2
HODOR,2
BAELOR,2
ILYN_PAYNE,2
SHAE,1
SEPTA_MORDANE,1
THEON,1
MIRRI_MAZ_DUUR,1
JORY_CASSEL,1
WALDER,1
DOREAH,1
IRRI,1
MORD,1
LYSA,1
RAKHARO,1
ROBIN,1
OSHA,1
SHAGGA,1
ALLISER_THORNE,1
WINE_MERCHANT,1
HOUND,1
LANCEL,1
MARILLION,1
KEVAN,1
RHAEGO,1
JANOS,1
HOT_PIE,1
LOMMY_GREENHANDS,1
STANNIS,1
MAGO,1
MYCAH,1
TOBHO_MOTT,1
RAST,1
OLD_NAN,1
MHAEGEN,1
AERYS,1
STABLE_BOY,1
HUGH_OF_THE_VALE,1
OTHELL_YARWYCK,1
OTHOR,1
MOUNTAIN,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
MASHA_HEDDLE,1
RICKARD_STARK,1
WILL,1
LYANNA,1
RYGER_RIVERS,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
LEO_LEFFORD,1
RHAEGAR,1
ASSASSIN,1
BALON,1
BERIC,1
BRANDON_STARK,1
HOSTER,1
COHOLLO,1
JHIQUI,1
MYRCELLA,1
AEGON,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
IROGENIA,1
GALBART_GLOVER,1
RICKARD_KARSTARK,1
HIGH_SEPTON,1
JAREMY_RYKKER,1
TOMMEN,1
LITTLE_BIRD,1
JOYEUSE,1
ROOSE_BOLTON,1
STEFFON,1
VARLY,1
RANDYLL,1
SYRIO_FOREL,0
MAESTER_AEMON,0
ILLYRIO,0
VARDIS_EGEN,0
TYSHA,0
JOANNA,0
MACE,0
MELESSA,0
