Name,number of time being infected
CATELYN,5
ROBB,4
JORAH,3
DROGO,3
ARYA,3
BRONN,3
TYRION,3
MAESTER_AEMON,3
NED,2
ROBERT,2
SAM,2
LITTLEFINGER,2
VARYS,2
CERSEI,2
JOFFREY,2
SANSA,2
JAIME,2
DOREAH,2
MORD,2
RAKHARO,2
BARRISTAN,2
YOREN,2
JON_ARRYN,2
BAELOR,2
DAREON,2
WILL,2
DAENERYS,1
JON,1
SHAE,1
PYCELLE,1
VISERYS,1
SEPTA_MORDANE,1
TYWIN,1
JEOR,1
THEON,1
BRAN,1
LORAS,1
RENLY,1
MIRRI_MAZ_DUUR,1
SYRIO_FOREL,1
JORY_CASSEL,1
PYP,1
ROS,1
GRENN,1
WALDER,1
IRRI,1
GREATJON_UMBER,1
LYSA,1
ROBIN,1
OSHA,1
RODRIK,1
QOTHO,1
ILLYRIO,1
SHAGGA,1
WINE_MERCHANT,1
HOUND,1
LANCEL,1
RICKON,1
KEVAN,1
VARDIS_EGEN,1
RHAEGO,1
JANOS,1
GENDRY,1
LOMMY_GREENHANDS,1
STANNIS,1
MAGO,1
MYCAH,1
TOBHO_MOTT,1
RAST,1
OLD_NAN,1
MHAEGEN,1
AERYS,1
STABLE_BOY,1
HUGH_OF_THE_VALE,1
OTHELL_YARWYCK,1
OTHOR,1
MOUNTAIN,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
MASHA_HEDDLE,1
RICKARD_STARK,1
RYGER_RIVERS,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
LEO_LEFFORD,1
RHAEGAR,1
ASSASSIN,1
BALON,1
BERIC,1
BRANDON_STARK,1
HOSTER,1
COHOLLO,1
JHIQUI,1
MYRCELLA,1
AEGON,1
BORCAS,1
BOWEN_MARSH,1
LUKE,1
IROGENIA,1
GALBART_GLOVER,1
RICKARD_KARSTARK,1
HIGH_SEPTON,1
TYSHA,1
JAREMY_RYKKER,1
JOANNA,1
TOMMEN,1
LITTLE_BIRD,1
JOYEUSE,1
MELESSA,1
STEFFON,1
VARLY,1
RANDYLL,1
MAESTER_LUWIN,0
BENJEN,0
ALLISER_THORNE,0
MARILLION,0
HOT_PIE,0
MERYN_TRANT,0
HODOR,0
ILYN_PAYNE,0
LYANNA,0
MACE,0
ROOSE_BOLTON,0
