Name,number of time being infected
CERSEI,9
NED,8
CATELYN,8
ROBERT,6
TYRION,6
JAIME,6
ARYA,5
ROBB,5
VARYS,4
DROGO,4
HOUND,4
DAENERYS,3
JON,3
LITTLEFINGER,3
JOFFREY,3
JEOR,3
BRAN,3
RENLY,3
DOREAH,3
STANNIS,3
AERYS,3
SANSA,2
PYCELLE,2
SEPTA_MORDANE,2
GRENN,2
MORD,2
RAKHARO,2
RODRIK,2
MAESTER_AEMON,2
YOREN,2
RHAEGO,2
GENDRY,2
MERYN_TRANT,2
JON_ARRYN,2
HODOR,2
MYCAH,2
RAST,2
BAELOR,2
DAREON,2
HUGH_OF_THE_VALE,2
MOUNTAIN,2
GALBART_GLOVER,2
JORAH,1
SAM,1
BRONN,1
SHAE,1
VISERYS,1
TYWIN,1
THEON,1
MAESTER_LUWIN,1
LORAS,1
MIRRI_MAZ_DUUR,1
SYRIO_FOREL,1
JORY_CASSEL,1
PYP,1
ROS,1
WALDER,1
BENJEN,1
IRRI,1
GREATJON_UMBER,1
LYSA,1
ROBIN,1
OSHA,1
QOTHO,1
BARRISTAN,1
ILLYRIO,1
SHAGGA,1
ALLISER_THORNE,1
WINE_MERCHANT,1
LANCEL,1
RICKON,1
MARILLION,1
KEVAN,1
VARDIS_EGEN,1
JANOS,1
HOT_PIE,1
LOMMY_GREENHANDS,1
MAGO,1
TOBHO_MOTT,1
MHAEGEN,1
OTHELL_YARWYCK,1
OTHOR,1
TOMARD,1
GARED,1
ROYCE,1
JONOS_BRACKEN,1
MASHA_HEDDLE,1
RICKARD_STARK,1
ILYN_PAYNE,1
WILL,1
LYANNA,1
RYGER_RIVERS,1
STEVRON_FREY,1
WAYMAR_ROYCE,1
ADDAM_MARBRAND,1
LEO_LEFFORD,1
RHAEGAR,1
ASSASSIN,1
BALON,1
BERIC,1
BRANDON_STARK,1
HOSTER,1
JHIQUI,1
MYRCELLA,1
AEGON,1
BOWEN_MARSH,1
LUKE,1
IROGENIA,1
RICKARD_KARSTARK,1
TYSHA,1
JAREMY_RYKKER,1
JOANNA,1
TOMMEN,1
LITTLE_BIRD,1
JOYEUSE,1
MACE,1
ROOSE_BOLTON,1
STEFFON,1
OLD_NAN,0
STABLE_BOY,0
COHOLLO,0
BORCAS,0
HIGH_SEPTON,0
MELESSA,0
VARLY,0
RANDYLL,0
