---------------------
| degree_centrality |
---------------------
Name,Value
SAM,0.5753424657534246
DAENERYS,0.5616438356164384
TYRION,0.5616438356164384
SANSA,0.547945205479452
ARYA,0.5342465753424657
------------------------
| closeness_centrality |
------------------------
Name,Value
SAM,0.6770077894171367
DAENERYS,0.670434898257747
TYRION,0.670434898257747
DAVOS,0.6453719114069901
SANSA,0.6393962455606291
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
DAENERYS,0.13390159981644
SAM,0.09913291196077363
ARYA,0.09902087596468986
BRONN,0.08240130694038411
TYRION,0.06311681962029123
