---------------------
| degree_centrality |
---------------------
Name,Value
ROBB,0.2520325203252033
TYWIN,0.23577235772357727
TYRION,0.20325203252032523
CATELYN,0.1788617886178862
JOFFREY,0.17073170731707318
------------------------
| closeness_centrality |
------------------------
Name,Value
ROBB,0.4785992217898833
NED,0.45555555555555555
CATELYN,0.4522058823529412
TYWIN,0.4489051094890511
JOFFREY,0.4241379310344828
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
ROBB,0.2381163571332072
NED,0.17455490693263
ROBERT,0.1612072816209624
BRAN,0.14802295374376237
JON,0.13598714263346537
