---------------------
| degree_centrality |
---------------------
Name,Value
CERSEI,0.2542372881355932
JON,0.211864406779661
LITTLEFINGER,0.211864406779661
STANNIS,0.2033898305084746
SANSA,0.17796610169491525
------------------------
| closeness_centrality |
------------------------
Name,Value
CERSEI,0.4591439688715953
LITTLEFINGER,0.4555984555984556
STANNIS,0.4521072796934866
SANSA,0.44528301886792454
ROOSE_BOLTON,0.4354243542435424
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
STANNIS,0.323907053881389
CERSEI,0.2670370382037797
LITTLEFINGER,0.18920653479318086
JON,0.15599253536610647
SANSA,0.1299590521944892
