---------------------
| degree_centrality |
---------------------
Name,Value
SANSA,0.2836879432624113
JON,0.21985815602836878
CERSEI,0.19148936170212766
TYRION,0.18439716312056736
JAIME,0.1702127659574468
------------------------
| closeness_centrality |
------------------------
Name,Value
SANSA,0.48437799501629286
TYRION,0.4296366462644516
JON,0.4238307456392563
CERSEI,0.4181796690307329
JAIME,0.4140392762680523
-------------------------
| betweeness_centrality |
-------------------------
Name,Value
SANSA,0.2626236959730493
JON,0.19134542283724257
TYRION,0.14853156113828941
JAIME,0.13044955131298
CERSEI,0.11721858119776944
